# CreditCore

./: .dockerignore  .gitignore  CreditCore.slnx  Dockerfile  README.md  docker-compose.yml  solution_dump.txtc
CreditCore.API/: CreditController.cs  CreditCore.API.csproj  LendFlow.API.http  Program.cs  appsettings.json
CreditCore.API/Contracts/: CreateCreditRequest.cs
CreditCore.Application/: CreditCore.Application.csproj
CreditCore.Application/Contracts/: CreditCalculationResponse.cs  InstallmentDto.cs
CreditCore.Application/Interfaces/: ICreditCalculationService.cs  ICreditRepository.cs  ITaxRateProvider.cs
CreditCore.Application/Services/: CreditCalculationService.cs
CreditCore.Domain/: CreditCore.Domain.csproj
CreditCore.Domain.Tests/: CreditCore.Domain.Tests.csproj  LoanAccountTests.cs  LoanAccountValidatorTests.cs
CreditCore.Domain.Tests/Credit/: CreditCalculatorTests.cs
CreditCore.Domain/Common/: IUnitOfWork.cs  Money.cs  TaxRates.cs
CreditCore.Domain/Credit/: CreditAggregate.cs  CreditCalculator.cs  CreditStatus.cs  ICreditCalculator.cs  IMonthlyInstallmentCalculator.cs  IMontlyInterestCalculator.cs  ITaxRateProvider.cs  Installment.cs  InterestTax.cs  InterestTaxCalculator.cs  MonthlyInstallmentCalculator.cs  MonthlyInterestCalculator.cs  TaxApplicability.cs
CreditCore.Domain/Entities/: LoanAccount.cs
CreditCore.Infrastructure/: CreditCore.Infrastructure.csproj  DependencyInjection.cs
CreditCore.Infrastructure/Interfaces/: Class1.cs  ICreditRepository.cs
CreditCore.Infrastructure/Persistence/: CreditDbContext.cs  CreditDbContextFactory.cs  CreditEntity.cs  EfUnitOfWork.cs  InstallmentEntity.cs  UnitOfWork.cs
CreditCore.Infrastructure/Persistence/Mapping/: CreditMapping.cs
CreditCore.Infrastructure/Persistence/Migrations/: 20260117003300_InitialCreate.Designer.cs  20260117003300_InitialCreate.cs  20260128223408_RenameInstallmentAmountColumns.Designer.cs  20260128223408_RenameInstallmentAmountColumns.cs  CreditDbContextModelSnapshot.cs
CreditCore.Infrastructure/Redis/: RedisTaxRateProvider.cs
CreditCore.Infrastructure/Repositories/: CreditRepository.cs
creditcore-ui/: package-lock.json  package.json
creditcore-ui/src/: App.js
publish/: CreditCore.API.deps.json  web.config
