<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LendFlow.API.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />

    <ProjectReference Include="..\CreditCore.Application\CreditCore.Application.csproj" />
    <ProjectReference Include="..\CreditCore.Domain\CreditCore.Domain.csproj" />
    <ProjectReference Include="..\CreditCore.Infrastructure\CreditCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
